# Text-Snapper

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/ac/ssu/cse/jahn/ocr2/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/ac/ssu/cse/jahn/textsnapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/kr/ac/ssu/cse/jahn/textsnapper/ocr/: IOCRService.aidl  IOCRServiceCallback.aidl
app/src/main/assets/: LICENSE
app/src/main/java/kr/ac/ssu/cse/jahn/ocr2/: CropActivity.java  ImageLoadAsyncTask.java  ImageSource.java  MainActivity.java  OCRProcessor.java  OCRService.java  ProgressHandler.java  TessOCRTestActivity.java  TesseractModule.java
app/src/main/java/kr/ac/ssu/cse/jahn/ocr2/util/: PrefUtils.java  Util.java  Utils.java
app/src/main/java/kr/ac/ssu/cse/jahn/textsnapper/OCR/: CropActivity.java  ImageLoadAsyncTask.java  ImageSource.java  MainActivity.java  OCRProcessor.java  OCRService.java  TessOCRTestActivity.java
app/src/main/java/kr/ac/ssu/cse/jahn/textsnapper/UI/: AboutActivity.java  ConfigActivity.java  DocumentFragment.java  FloatingService.java  MainActivity.java  MakerActivity.java  OpenSourceActivity.java  PagerAdapter.java  PrefFragment.java  RecentFilesFragment.java  Utils.java
app/src/main/java/kr/ac/ssu/cse/jahn/textsnapper/ocr/: CropActivity.java  CropImageView.java  CroppingRect.java  ImageLoadAsyncTask.java  ImageSource.java  MainActivity.java  OCRProcessor.java  OCRService.java  TessOCRTestActivity.java
app/src/main/java/kr/ac/ssu/cse/jahn/textsnapper/ui/: AboutActivity.java  ConfigActivity.java  CropRect.java  CropView.java  DocumentFragment.java  FavoriteFragment.java  FloatingBarActivity.java  FloatingService.java  MainActivity.java  MakerActivity.java  MyApplication.java  OpenSourceActivity.java  PagerAdapter.java  PrefFragment.java  RecentFilesFragment.java  ResultActivity.java  ScreenshotObserver.java  TestActivity.java  TestFragment.java  Utils.java
app/src/main/java/kr/ac/ssu/cse/jahn/textsnapper/ui/db/: FileAdapter.java  FileDatabase.java  Item.java
app/src/main/java/kr/ac/ssu/cse/jahn/textsnapper/util/: PrefUtils.java  RenameDialog.java  ScreenCaptureAcyncTask.java  TranslateHelper.java  Utils.java
app/src/main/res/drawable/: circle_button.xml  croprect_border.xml  divider_center.xml  divider_right.xml  divider_top.xml  high_material_shadow.xml  material_shadow.xml  outline.xml  outline_bottom.xml  switch_off.xml  switch_on.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track.xml  upper_shadow.xml  weak_outline_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_crop.xml  activity_floating.xml  activity_floatingbar.xml  activity_floatingbar_left.xml  activity_floatingbar_right.xml  activity_main.xml  activity_maker.xml  activity_opensource.xml  activity_remove.xml  activity_result.xml  activity_temp.xml  activity_test.xml  dialog_rename.xml  flash_panel.xml  fragment_document.xml  fragment_favorite.xml  fragment_recentfiles.xml  list_item.xml  main.xml  navigation_header.xml  result_pop_up.xml  test.xml
app/src/main/res/menu/: menu_config.xml  menu_favorite_pop_up.xml  menu_file_pop_up.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_pref.xml
app/src/test/java/kr/ac/ssu/cse/jahn/ocr2/: ExampleUnitTest.java
app/src/test/java/kr/ac/ssu/cse/jahn/textsnapper/: ExampleUnitTest.java
tess-two/: AndroidManifest.xml  build.gradle
tess-two/jni/com_googlecode_tesseract_android/src/java/com/google/scrollview/: ScrollView.java
tess-two/jni/com_googlecode_tesseract_android/src/java/com/google/scrollview/ui/: SVImageHandler.java
tess-two/src/com/googlecode/leptonica/android/: AdaptiveMap.java  Binarize.java  Box.java  Boxa.java  Clip.java  Edge.java  Enhance.java  JpegIO.java  MorphApp.java  Pix.java  Pixa.java  ReadFile.java  Rotate.java  Scale.java  Skew.java  WriteFile.java
tess-two/src/com/googlecode/tesseract/android/: PageIterator.java  ResultIterator.java  TessPdfRenderer.java
test/: proguard-rules.pro
(+7 files in other folders)
