<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/setTitleMenu"
            android:title="별명 붙이기"
            android:checkable="false"
            />
        <item
            android:id="@+id/setFavoriteMenu"
            android:title="즐겨찾기에서 삭제"
            android:checkable="false"
            />

        <item
            android:id="@+id/deleteMenu"
            android:title="파일 삭제"
            android:checkable="false"
            />

    </group>

</menu>